p,
a
  font-family: $font-header

.bg-img-basket
  background-image: $img-basket !important

.bg-img-party
  background-image: $img-party !important

.bg-img-carrots
  background-image: $img-carrots !important

.image
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.font-header
  font-family: $font-header

.wc
  color: white !important

.wh h5
  color: white

.wp p
  color: white

.rc
  color: $main-primary

.rh h5
  color: $main-primary

.bg-main-primary
  background-color: $main-primary

.bg-main-accent
  background-color: $main-accent

.pt-6
  padding-top: 4rem !important

.btn
  text-transform: uppercase !important
