// COLORS
$main-primary: #bf360c
$main-accent: #ff9800

$secondary-red: #f44336
$secondary-yellow: #ffeb3b
$secondary-green: #8bc34a
$secondary-blue: #03a9f4

$shades-primary-light-12: #f7e6e1
$shades-primary-lighten-5: #c24018
$shades-primary-darken-10: #ab300a
$shades-primary-darken-20: #982b09

$shades-accent-light-24: #ffe6c2
$shades-accent-light-12: #fff2e0
$shades-accent-lighten-5: #ff9d0d
$shades-accent-darken-10: #e58800
$shades-accent-darken-20: #cc7900

$dark-8: #ebebeb
$dark-12: #e0e0e0
$dark-38: #9e9e9e
$dark-54: #757575
$dark-87: #212121

$pressen-button-grey-40: #d6d6d6
$disables-text: #bdbdbd

// IMAGES
$img-basket: url('/images/shutterstock_436974091.jpg')
$img-party: url('/images/shutterstock_326785574.jpg')
$img-carrots: url('/images/shutterstock_271622087.jpg')

// FONTS
$font-header: 'Montserrat'