.admin-user-index
  .payment-errors
    display: none
  #welcome-modal
    .modal-dialog
      max-width: 700px
      .modal-content
        background: #67b475
        color: #fff
        .modal-header
          border: 0
        .modal-body
          color: #fff
