body.admin-product-edit
  .table
    .marker-column
      width: 25px

ul.product-quick-links
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  overflow: hidden
  li
    padding: 10px

    a,
    span
      display: flex
      flex-direction: column
      align-items: center
      font-family: 'montserrat'
      text-transform: uppercase
      color: #999
      &:hover,
      &:active,
      &:focus,
      &:visited
        text-decoration: none
      i
        font-size: 16px
        height: 40px
        width: 40px
        line-height: 40px
        text-align: center
        margin-bottom: 10px
        background: #fff
        border-radius: 40px
        // &.completed
        //   color: #67b475

    a
      &:hover
        text-decoration: none
        color: #555
      i
        font-size: 20px
        margin-bottom: 10px

    &.active
      a,
      span
        color: #555
        i
          position: relative
          top: -5px
          margin-bottom: 0
          font-size: 24px
          height: 50px
          width: 50px
          line-height: 50px
          background: #efcb6b
          color: #fff
          box-shadow: #ccc 0 1px 8px -2px
