.delivery-date-remove
  width: calc(100% - 20px)
  a
    float: right
    color: #333

.delivery-date-add
  width: calc(100% - 20px)
  height: 10px
  display: flex
  align-items: center
  justify-content: space-between
  &:hover
    width: 100%
    cursor: pointer
    .link
      display: block
      position: relative
      top: 1px
    .line
      border-color: #ccc
  .line
    border-bottom: 1px dashed #ddd
    width: 100%
  .link
    text-align: right
    display: none
