/* Node block */
.node-block
  position: relative
  border: 1px solid #ccc
  border-radius: 3px
  float: left
  padding: 5px
  margin: 5px
  text-align: center

  label
    font-weight: normal
    margin-bottom: 0
    cursor: pointer

.history-list
  border-left: 1px dashed #ccc
  margin: 0 0 20px 10px
  .history-list-item
    margin-left: -7px
    line-height: 1em
    margin-bottom: 10px
    &:last-child
      font-weight: bold
    .fa
      background: #fff
