<?php

return [
    'activate_account' => 'Activate account',
    'account_activation' => 'Account activation',
    'account_activation_info' => 'We have sent you and email with an activation link. Once you have confirm your email you can start using Local Food Nodes.',
    'address' => 'Address',
    'amount' => 'Amount',
    'become_a_member' => 'Become a member',
    'cancel' => 'Cancel',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Expiration (MM/YY)',
    'card_number' => 'Card number',
    'change_password' => 'Change password',
    'choose_password' => 'Choose your password',
    'city' => 'City',
    'confirm_delete' => 'Confirm delete',
    'confirm_delete_info' => 'You are about to delete your user and all data associated with your account. Are you sure you want to continue?',
    'confirm_password' => 'Confirm password',
    'create_account' => 'Create account',
    'currency' => 'Currency',
    'date' => 'Date',
    'delete_order' => 'Delete order',
    'delivery' => 'Delivery',
    'deliveries' => 'Deliveries',
    'delete' => 'Delete',
    'delete_user' => 'Delete user',
    'edit_information' => 'Edit information',
    'email' => 'Email',
    'email_placeholder' => 'Your email address',
    'fee' => 'Fee',
    'gdpr' => 'Terms and GDPR policy',
    'gdpr_checkbox' => 'I accept the terms and consent to my peronsal information being stored by Local Food Nodes.',
    'gdpr_consent' => 'Approve our GDPR policy',
    'gdpr_consent_date' => 'You agreed to our <a href="/gdpr">GDPR policy</a> on :date',
    'item_total' => 'Item total',
    'language' => 'Language',
    'month' => 'Month',
    'name' => 'Name',
    'name_placeholder' => 'Your name',
    'next_pickup' => 'Next pickup',
    'node' => 'Node',
    'nodes_you_follow' => 'Nodes you follow',
    'node_name' => 'Node name',
    'no_nodes' => 'You don\'t follow any nodes.',
    'no_orders' => 'You have not ordered anything yet.',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_created' => 'Order created',
    'password' => 'Password',
    'password_placeholder' => 'Minimum 8 characters',
    'phone' => 'Phone',
    'phone_info' => 'Only used if a producer needs to get in contact.',
    'phone_placeholder' => 'Your phone number',
    'pickup' => 'Pickup',
    'pickups' => 'Pickups',
    'price' => 'Price',
    'price_per_delivery' => 'Price per delivery',
    'product' => 'Product',
    'producer' => 'Producer',
    'quantity' => 'Quantity',
    'recreate_account' => 'Recreate account',
    'resend' => 'Resend activation link',
    'reset_password' => 'Reset password',
    'save_user' => 'Save user',
    'select_currency' => 'Select currency',
    'send_password_reset_link' => 'Send reset link',
    'site_lang' => 'Site language',
    'status' => 'Status',
    'submit_payment' => 'Submit Payment',
    'term_link' => 'Read our terms and GDPR Policy',
    'terms_of_use' => 'terms of use',
    'total' => 'Total',
    'view_all_orders' => 'View all orders',
    'year' => 'Year',
    'new_password' => 'Your new password',
    'your_zip_code' => 'Your zip code',
    'zip' => 'Zip',

    // Membership
    'membership' => 'Membership',
    'membership_paid_title' => 'You\'re already a member!',
    'membership_paid' => 'You have paid membership until :date. Expires in :days days.',
    'membership_paid_link' => 'Read about membership',
    'membership_unpaid_title' => 'Become a supporting member',
    'membership_unpaid' => 'To be able to make your orders on Local Food Nodes, you need to become a supporting member and pay an annual fee. You decide for yourself how big or small your annual fee will be.',
    'membership_unpaid_link' => 'Read about membership',
    'payment_info' => 'We\'re using <a href="https://stripe.com">Stripe</a> for credit card payments and we don\'t save your card number.',
    'membership_modal_title' => 'Thanks for becoming a member',
    'membership_modal_no_charge' => '
        <p>Thank you for becoming a member. Your membership will last för 12 months, and during this time you can order local food straight from local producers as much as you wish.</p><p>Since you choosed to pay less than 3 SEK we wont charge you at all, since it costs us more to do so than not to.</p>
    ',
    'membership_modal_thanks' => '
        <p>Big thanks for becoming a member and even bigger thanks for your contribution. Your membership will last för 12 months, and during this time you can order local food straight from local producers as much as you wish.</p><p>Your membership fee will be used to continously improve the way of local food.</p>
    ',
    'membership_no_history' => 'You have no previous membership payments.',
    'renew_membership' => 'Renew member and view payment history',

    // Stripe errors
    'balance_insufficient' => 'The transfer or payout could not be completed because the associated account does not have a sufficient balance available. Create a new transfer or payout using an amount less than or equal to the account’s available balance.',
    'card_declined' => 'The card has been declined. This is usually because the card has restrictions for online purchases. We recommend that you check the settings for your card in your internet bank and try again. If you still experience problems, please contact your bank.',
    'expired_card' => 'The card has expired. Check the expiration date or use a different card.',
    'incorrect_cvc' => 'The card’s security code is incorrect. Check the card’s security code or use a different card.',
    'incorrect_number' => 'The card number is incorrect. Check the card’s number or use a different card.',
    'invalid_card_type' => 'The card provided as an external account is not a debit card. Provide a debit card or use a bank account instead.',
    'invalid_charge_amount' => 'The specified amount is invalid. The charge amount must be a positive integer in the smallest currency unit, and not exceed the minimum or maximum amount.',
    'invalid_cvc' => 'The card’s security code is invalid. Check the card’s security code or use a different card.',
    'invalid_expiry_month' => 'The card’s expiration month is incorrect. Check the expiration date or use a different card.',
    'invalid_expiry_year' => 'The card’s expiration year is incorrect. Check the expiration date or use a different card.',
    'invalid_number' => 'The card number is invalid. Check the card details or use a different card.',
];
