.card-simple-container
  height: 316px
  cursor: pointer
  @extend .image

.card-simple-overlay
  height: 128px
  width: 288px
  background-color: rgba(0,0,0,0.38)
  position: absolute
  bottom: 0

  p
    font-size: 24px
    font-weight: 500
    line-height: 29px
    padding: 0.79em 0.67em
