<?php

return [
    'artisan_food' => 'Artisan food',
    'beef' => 'Beef',
    'beer' => 'Beer',
    'beverage' => 'Beverage',
    'bread' => 'Bread',
    'csa' => 'CSA',
    'dairy_cheese' => 'Diary & cheese',
    'eggs' => 'Eggs',
    'fish' => 'Fish and seafood',
    'fruit_berries' => 'Fruit & berries',
    'grain_flour' => 'Grain & flour',
    'grassfed' => 'Grass-fed beef',
    'heritage_breed' => 'Heritage breed',
    'icecream' => 'Ice cream',
    'jam_marmelade' => 'Jam & marmelade',
    'meat' => 'Meat',
    'mushroom' => 'Mushroom',
    'organic' => 'Organic',
    'other' => 'Other',
    'pastries' => 'Pastries',
    'pickled' => 'Pickled',
    'potatoes' => 'Potatoes',
    'poultry' => 'Poultry',
    'sample' => 'Sample',
    'seeds' => 'Seeds',
    'vegetable' => 'Vegetable',
    'honey' => 'Honey',
];
