<?php

return [
    'activate_account' => 'Aktivera konto',
    'account_activation' => 'Aktivera konto',
    'account_activation_info' => 'En aktiveringslänk är skickad till din epostadress. När du klickar på länken bekräftar du din epostadress och därefter kan du börja handla på Local Food Nodes.',
    'address' => 'Adress',
    'amount' => 'Summa',
    'become_a_member' => 'Bli medlem',
    'cancel' => 'Avbryt',
    'card_cvc' => 'CVC',
    'card_expiration' => 'Utgångsdatum (MM/YY)',
    'card_number' => 'Kortnummer',
    'change_password' => 'Ändra lösenord',
    'choose_password' => 'Välj ditt lösenord',
    'city' => 'Stad',
    'confirm_delete' => 'Bekräfta ta bort',
    'confirm_delete_info' => 'Du är på väg att ta bort din användare. All data kommer att tas bort och kommer inte gå att återskapa. Är du säker på att du vill fortsätta?',
    'confirm_password' => 'Bekräfta lösenord',
    'create_account' => 'Skapa konto',
    'currency' => 'Valuta',
    'date' => 'Datum',
    'delete_order' => 'Ta bort beställning',
    'delivery' => 'Utlämning',
    'deliveries' => 'Utlämningar',
    'delete' => 'Ta bort',
    'delete_user' => 'Ta bort användare',
    'edit_information' => 'Redigera information',
    'email' => 'Email',
    'email_placeholder' => 'Din epostadress',
    'fee' => 'Avgift',
    'gdpr' => 'Villkor och GDPR policy',
    'gdpr_checkbox' => 'Jag accepterar villkoren och godkänner att Local Food Nodes lagrar mina personuppgifter.',
    'gdpr_consent' => 'Godkänn vår GDPR policy',
    'gdpr_consent_date' => 'Du godkände <a href="/gdpr">vår GDPR policy</a> den :date',
    'item_total' => 'Produkt total',
    'language' => 'Språk',
    'month' => 'Månad',
    'name' => 'Namn',
    'name_placeholder' => 'Ditt namn',
    'node' => 'Nod',
    'nodes_you_follow' => 'Noder du följer',
    'node_name' => 'Nodnamn',
    'no_nodes' => 'Du följer inga noder.',
    'no_orders' => 'Du har inte gjort några beställningar.',
    'order' => 'Beställning',
    'orders' => 'Beställningar',
    'order_created' => 'Beställning skapad',
    'password' => 'Lösenord',
    'password_placeholder' => 'Minst 8 tecken',
    'phone' => 'Telefon',
    'phone_info' => 'Används endast när en producent behöver komma i kontakt med dig.',
    'phone_placeholder' => 'Ditt telefonnummer',
    'pickup' => 'Utlämning',
    'pickups' => 'Utlämningar',
    'price' => 'Pris',
    'price_per_delivery' => 'Pris per leverans',
    'product' => 'Produkt',
    'producer' => 'Producent',
    'quantity' => 'Antal',
    'recreate_account' => 'Återskapa konto',
    'resend' => 'Skicka aktiveringslänk igen',
    'reset_password' => 'Återställ lösenord',
    'save_user' => 'Spara användare',
    'select_currency' => 'Välj valuta',
    'send_password_reset_link' => 'Skicka återställningslänk',
    'site_lang' => 'Språk',
    'status' => 'Status',
    'submit_payment' => 'Skicka betalning',
    'term_link' => 'Genom att skapa ett konto godtar du följande',
    'terms_of_use' => 'villkor',
    'total' => 'Summa',
    'view_all_orders' => 'Alla beställningar',
    'year' => 'År',
    'new_password' => 'Nytt lösenord',
    'your_zip_code' => 'Ditt postnummer',
    'zip' => 'Postnummer',

    // Membership
    'membership_paid_title' => 'Du är medlem!',
    'membership_paid' => 'Medlem till :date',
    'membership_paid_link' => 'Läs mer om medlemskap',
    'membership_unpaid_title' => 'Bli medlem',
    'membership_unpaid' => 'För att kunna boka din lokala mat, måste du först bli stödmedlem genom att betala en årsavgift.  Du som användare bestämmer själv hur stor eller liten din årliga avgift kommer att vara.',
    'payment_info' => 'Vi använder oss av <a href="https://stripe.com">Stripe</a> för kortbetalningar och vi sparar inte dina kortuppgifter.',
    'membership_modal_title' => 'Tack för att du är medlem',
    'membership_modal_no_charge' => '
        <p>Tack för att du har valt att bli medlem. Ditt medlemskap är giltigt i 12 månader och under den tiden kan du handla lokal mat direkt från lokala producenter så mycket du önskar.</p><p>Eftersom du valde att betala mindre än 3 SEK kommer vi inte att dra några pengar från ditt konto då det kostar oss mer att genomföra transaktionen.</p>
    ',
    'membership_modal_thanks' => '
        <p>Stort tack för att du har valt att bli medlem och ett ännu större tack för ditt bidrag. Ditt medlemskap är giltigt i 12 månader och under den tiden kan du handla lokal mat direkt från lokala producenter så mycket du önskar.</p><p>Medlemsavgiften kommer användas till utvecklingsarbete för att främja handel, produktion och distribution av lokalproducerad mat.</p>
    ',
    'membership_no_history' => 'Du har inte betalat några medlemsavgifter.',
    'renew_membership' => 'Förnya ditt medlemskap och se historik',

	// ---------------------------
	//	NEW AND/OR USED
	// ---------------------------

	'payment_information' => 'Betalningsinformation',

	// -------- DASHBOARD --------
	'nav_title' => 'Mina Panel',
	'profile_info' => 'Profil-information',
	'followed_nodes' => 'Följa noder',
	'producers' => 'Producenter',
	'average_distance' => 'Snittavstånd till producent',
	'edit_profile' => 'Redigera profil',
	'still_not_member' => 'Ännu inte medlem?',
    'membership_unpaid_link' => 'Läs mer och bli medlem',
    'membership' => 'Bli medlem',
    'next_pickup' => 'Nästa utlämning',
    'no_deliveries' => 'Det finns för närvarande inga kommande utlämningar',
	'find_deliveries' => 'Hitta nya utlämningar',
	'close_delivery_spots' => 'Närliggande utlämningsplatser',
    'event' => 'Evenemang',
	'nodes_i_follow' => 'Noder jag följer',

	// -------- MY NODES --------
	'sort_by_node' => 'Sortera efter nod',
	'visit_node' => 'Besök nod',
	'users' => 'Användare',
	'products_for_sale' => 'Produkter till salu'
];
