/* Generic */
.calendar
  position: relative
  .month
    border: 1px solid #eee
    .month-header
      padding: 10px
      border-bottom: 1px solid #eee
      background: #fff
      font-weight: bold
    .days
      display: flex
      flex-wrap: wrap
      .day
        position: relative
        text-align: center
        display: block
        border-bottom: 1px solid #eee
        border-right: 1px solid #eee
        color: #333
        .date
          font-family: 'montserrat'

/* Product */
.product-calendar
  .col
    margin-bottom: 30px
  .month
    height: 100%
    background: #fafafa
    .fa-check-square
      float: right
      color: #ccc
      cursor: pointer
    .days
      .day
        position: relative
        width: calc(100% / 2)
        background: #fff
        &:nth-child(2n + 2)
          border-right: 0
        input[type=checkbox]
          display: none
        label
          cursor: pointer
          font-size: 14px
          width: 100%
          padding: 10px
          margin: 0
          font-family: "Raleway", sans-serif
          text-align: center
          .date
            width: 30px
            line-height: 30px
            border-radius: 15px
            margin: 0 auto
            box-shadow: #ccc 0 1px 8px -2px
        label:hover
          .date
            background: #fafafa
        input:checked + label
          .date
            background-color: #67b475
            color: #fff
        input:disabled + label
          cursor: not-allowed
        .variant-quantity
          font-size: 12px

.product-calendar-quantity
  .month
    .days
      .days-header
        display: flex
        width: 100%
        background: #fafafa
        border-bottom: 1px solid #eee
        .day-label
          padding: 10px
          width: 61px
          border-right: 1px solid #eee
        .quantity-label
          padding: 10px
      .day
        display: flex
        width: 100%
        .select-date
          border-right: 1px solid #eee
          label
            width: 60px
            padding: 10px
        .change-quantity
          .input-group
            padding: 10px
          .form-group
            margin: 0

/* Node */
.node-calendar
  .calendar-nav
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    color: #fff
    .calendar-nav-item
      cursor: pointer
      line-height: 45px
      margin-left: 10px
      margin-right: 10px
      &.disabled
        opacity: 0.5
        cursor: inherit
  .month
    border: 0
    .month-header
      text-align: center
      font-weight: 700
      text-transform: uppercase
      color: #fff
      background: #a9322a
      border: 0
    .days
      border: 2px solid #fff
      .day
        display: block
        width: calc(100% / 7)
        border: 2px solid #fff
        padding: 5px
        text-decoration: none
        color: #000
        .date
          line-height: 30px
          margin: 0 auto
        &:nth-child(7n)
          border-right: 0
        &.disabled
          background: #eee
          cursor: inherit
        &.event
          background: #e6ba7b
          color: #fff
        &.delivery
          background: #67b475
          color: #fff
          &.event
            background: repeating-linear-gradient(135deg, #e6ba7b, #e6ba7b 50%, #67b475 50%, #67b475 100%)
            color: #fff
        &.active
          opacity: 1

.calendar-explanation
  p
    margin-bottom: 0
