.cart
  padding: 15px
  a
    display: block
    background: #c1534c
    padding: 10px 15px
    color: #fff
    &:hover
      background: #b1433c
    .fa-shopping-cart
      font-size: 30px
      margin-right: 15px
      color: #fff
    div
      position: relative
      top: -4px
      display: inline-block
      font-weight: bold
      text-transform: uppercase
      color: #fff
