body.public-checkout
  .cart-items-block
    background: #c1534c
    color: #fff
    padding-top: 10px
    padding-bottom: 10px
    font-weight: bold

  .cart-item
    margin-bottom: 15px
    border-bottom: 1px solid #eee
    padding-bottom: 15px
    &:last-child
      margin-bottom: 0
      border-bottom: 0
      padding-bottom: 0
    .cart-item-inner
      display: flex

    .product-variant-name
      margin-bottom: 5px
      .product-name
        margin-bottom: 0
      .variant-name
        text-transform: uppercase
        font-family: 'montserrat'

    form
      input
        text-align: right

    .price-unit
      text-transform: uppercase
      white-space: nowrap
      .approx
        font-size: 16px
        font-weight: bold
        position: relative
        top: -2px
        margin-right: 2px
      .price
        margin-bottom: 0
      .unit
        font-family: 'montserrat'

  .summary
    .card-block
      &.red
        background: #c1534c
        color: #fff
    a
      color: #fff
