html
  font-size: 14px !important
body
  background: #f9f8f5
  font-family: 'Raleway', sans-serif
  color: #333
  font-weight: 400
  font-size: 14px !important
  line-height: 1.5em
  > .page
    min-height: calc(100vh - 250px)

.header-block
  background: #fff
  color: #333
  display: inline-block
  font-weight: 500
  padding: 20px
  width: auto

.body-text
  line-height: 1.5em
  color: #333
  font-size: 16px
  padding: 50px

  h2, h3, h4, h4, h5, h6
    font-weight: 700
    margin: 5rem 0 3rem
    &:first-child
      margin-top: 0 !important

ul
  padding-left: 0
  list-style: none
  &.list
    list-style: disc
    padding-left: 15px
  li
    b.header
      display: block

    ul
      &.list
        list-style: circle
img
  max-width: 100%

h1, h2, h3, h4, h5, h6
  font-family: 'montserrat'
  text-transform: uppercase
  font-weight: 500
  word-break: break-word
  &.bold
    font-weight: 700
  &.thin
    font-weight: 200
  .sub-header
    font-size: 1rem
    font-weight: 500
    line-height: 1.5rem
    margin-top: 0.5rem

h1
  font-size: 4rem
h2
  font-size: 3.5rem

@media (max-width: 991px)
  h1
    font-size: 3em
  h2
    font-size: 2.5em

@media (max-width: 575px)
  h1
    font-size: 1.5em
  h2
    font-size: 1.25em

@media (max-width: 767px)
  h1
    font-size: 2em
  h2
    font-size: 1.75em

a
  color: #188092
  &:hover,
  &:active,
  &:visited,
  &:focus
    color: #188092

.hidden
  display: none

a
  &.btn
    &:link,
    &:visited,
    &:hover,
    &:active,
    &:focus
      color: #fff

.master-alerts
  position: fixed
  top: 20px
  right: 20px
  z-index: 9999
  .alert
    width: 300px
    background: #333
    background: rgba(0, 0, 0, 0.7)
    color: #fff
    border: 0
    font-family: 'montserrat'
    margin-bottom: 10px
    border-radius: 5px
    .close
      color: inherit

.header-image
  position: absolute

// Checkout 1-2-3 list
.info-list
  margin-top: 20px
  li
    p
      float: left
      width: calc(100% - 40px)
      margin-bottom: 1rem
    .info-count
      float: left
      background: #efcb6b
      border-radius: 15px
      height: 30px
      width: 30px
      text-align: center
      line-height: 30px
      color: #fff
      font-weight: 700
      margin-right: 10px
      position: relative
      top: 4px
    ul
      padding-left: 40px
      list-style: disc
      margin: 10px 0

// Checkbox tags
.tags
  flex-wrap: wrap
  overflow: hidden
  .tag
    float: left
    input[type=checkbox]
      display: none
    input[type=checkbox] + label
      cursor: pointer
      display: inline-block
      padding: 0.7em 0.5em 0.5em
      margin: 0 8px 4px 0
      font-size: 75%
      font-weight: 500
      line-height: 1
      color: #fff
      text-align: center
      white-space: nowrap
      vertical-align: baseline
      border-radius: .25rem
      background-color: #636c72
      &:hover
        background-color: #4b5257
    input[type=checkbox]:checked + label
      background-color: #8fb773

.success-message
  .card-header
    background: #8fb773 !important

.quantity-component
  .input-group-addon
    background: #fff
    border: 0
  input
    border-radius: 3px !important
    max-width: 100px
    min-width: 50px
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      margin: 0
  .fa
    cursor: pointer

.loader
  color: #ccc
  display: block
  font-size: 24px
  text-align: center
