.footer
  background: #333
  padding: 50px 0 0
  color: #fff
  a
    color: #fff
    &:active,
    &visited
      color: #fff
      text-decoration: none
    &:hover
      color: #fff
  .row
    &.contact
      display: flex
      justify-content: center
      flex-wrap: wrap
      padding: 20px
      background: #222
      margin-top: 50px
      text-align: center
      img
        display: block
        height: 30px
        width: auto
        float: left
      span
        white-space: nowrap
        margin-left: 20px
        line-height: 30px

  .newsletter
    justify-content: center
    text-align: center

  #mc_embed_signup
    .input-group
      width: 360px
      margin: 0 auto
      input[type=email]
        border: 2px solid #fff
        background: #333
        color: #fff
      .input-group-btn
        input[type=submit]
          background: #fff
          color: #333
          padding: 15px
