.public-index
  a
    color: #188092
  h1, h2, h3, h4, h5, h6
    text-align: center
  .frontpage-section
    position: relative
    height: 100%
    &.bg-white
      background: #fff
    p
      font-size: 16px
      line-height: 1.5em
      &.ingress
        font-size: 20px
        color: #666

  // Header
  .frontpage-header
    background: url('/images/shutterstock_384205462.jpg') center center
    background-size: cover
    color: #fff
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    a
      color: #fff
      width: 300px
      margin-top: 50px

  .map-wrapper
    position: relative
    .metrics
      width: auto
      position: absolute
      bottom: 15px
      left: 15px
      z-index: 999
      background: #fff
      border-radius: 3px
      .metric
        margin: 0 auto
        padding: 15px 15px 10px
        color: #333
        float: left
        .value
          font-weight: 700
          font-size: 20px
        .label
          font-size: 12px

  .card-deck
    .card
      .card-footer
        border-top: 0
        text-align: center

  .membership
    background: url('/images/cows-bw.jpg') center center
    background-size: cover
    color: #dec286
    min-height: 80vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .btn
      background: #dec286
      color: #fff
      &:hover
        background: #ceb276

  .find-out-more
    .logo
      padding-top: 50px
      width: 10vw
      display: block
      margin: 0 auto

#economy-in-out
  background: #fff
  .chart
    width: 100%

@media (max-width: 991px)
  .public-index
    .frontpage-section
      h2
        font-size: 2.5em
      .left,
      .right
        width: 100vw

    .card-deck
      display: block

// Hide things on front page when logged in
body.public-index
  &.logged-in
    .frontpage-header,
    .what-is-lfn
      display: none
