// Leaflet
.leaflet-popup-pane
  font-size: 16px
  .leaflet-popup
    margin-bottom: 30px
    a
      &.btn
        color: #fff
    .leaflet-popup-content-wrapper
      border-radius: 0px
      box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2)
      .leaflet-popup-content
        margin: 0
        width: auto !important
        p
          margin: 0 0 1rem

.leaflet-marker-pane
  .leaflet-div-icon
    background: transparent
    border: 0
    .leaflet-cluster-marker
      height: 35px
      width: 35px
      background: url('/css/leaflet/images/cluster.png') no-repeat
      background-size: 35px 35px

.leaflet-control-attribution
  a
    color: #666 !important
    &:hover
      text-decoration: none !important

// Map general
.map
  height: 100%
  .map-holder
    height: 100%

    .map-loader
      position: relative
      z-index: 401
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      img
        height: 100px
        width: 100px

  .map-preview
    width: 330px
    .header
      display: block
      padding: 30px 15px 0px
      text-align: center
      color: #333
      &:hover
        text-decoration: none
      h3
        margin-top: 0
        margin-bottom: 15px
      .meta
        text-align: left
        color: #333
        overflow: hidden
        div
          margin-bottom: 5px
          i
            margin-right: 5px
    .body-text
      padding: 15px
      p
        font-size: inherit
      .metrics

      .btn
        width: 100%
        text-align: center
        line-height: 20px
        .fa
          font-size: 20px

      .reko-fb-info
        display: flex
        font-size: 12px
        line-height: 14px
        margin-bottom: 0 !important
        padding-top: 30px
        img
          position: relative
          left: -3px
          top: 2px
          height: 20px
          width: 20px
          margin-right: 5px

@mixin input-placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

// Node map
.node-map
  background: #eadcb7
  position: relative
  text-align: center
  min-height: 70vh
  h2
    padding-top: 50px
    font-size: 4em
    font-weight: 200
    color: #fff
  .map-search
    display: flex
    justify-content: center
    padding: 50px
    .input-group
      background: #fff
      .input-group-addon
        background: transparent
        border: 0
        font-size: 2rem
        padding: 20px
        color: #eadcb7
      input
        font-family: 'montserrat'
        padding: 20px
        border: 0
        border-radius: 0
        background: #fff
        color: #333
        @include input-placeholder(#666)

    .search-results
      background: #fff
      text-align: left
      font-family: 'montserrat'
      position: absolute
      z-index: 9999
      width: 100%
      left: 0
      li
        padding: 2px 10px
        cursor: pointer
        &.selected
          b
            border-color: #666
        b
          text-transform: uppercase
          color: #666
          border-bottom: 2px solid transparent
        p
          font-size: 12px
          margin: 0
          color: #ccc

  .map-holder
    height: 70vh
