.navbar
  background: #fff
  border: 0
  border-radius: 0
  font-family: 'montserrat'
  text-transform: uppercase
  color: #333
  width: 100vw
  .navbar-brand
    color: #333
    font-weight: bold
    font-size: 20px
    line-height: 50px
    &:hover
      color: #333
    img
      height: 35px
      width: auto
  .navbar-toggler
    color: #333
  .navbar-toggler-right
    right: 2rem
  .navbar-nav
    .nav-link
      font-family: 'montserrat'
      color: #333

  a
    &.dropdown-item
      color: #333

.login-card
  text-transform: none
  color: #333
  padding: 0
  .card-header
    background: #fff !important
    border-bottom: 1px solid #eee !important
    padding: 20px
  .card-body
    padding: 20px
  .btn-facebook
    background: #4267b2
    width: 100%
  .card-footer
    background: #fafafa
    border-top: 1px solid #eee
    padding: 20px
    a
      color: #666

.login-dropdown
  min-width: 350px
