body.public-node-node
  .node-content
    .node-admin
      margin-bottom: 20px
      .icon
        float: left
        font-size: 32px
        color: #ccc
      .admin-info
        overflow: hidden
        margin-left: 40px
    .content
      &.content-left-margin
        margin-left: 40px

  .filter-dropdown-toggle
    cursor: pointer

  .product-filter
    background: #c1534c
    b
      color: #fff
      display: block
      margin-bottom: 10px
    .badge
      color: #fff
      border: 1px solid #daa8a4
      margin-bottom: 5px
      &:hover
        text-decoration: none
      &.active
        background: #fff
        color: #a9322a
        border: 0

  .date-filter
    height: 84px
    border-bottom: 1px solid #ca6962
    .slick-nav
      color: #fff
      cursor: pointer
      position: absolute
      top: 8px
      z-index: 9999
    .slick-prev
      left: 0
    .slick-next
      right: 0
    .slick-disabled
      cursor: default
      opacity: 0.5
    .date
      margin-top: 3px
      &.active
        margin-top: 0
        a
          font-size: 14px


  .node-metrics
    padding-top: 40px
    border-bottom: 1px solid #eee
    background: #c1534c
    color: #fff
    .metric
      margin-bottom: 5px
      text-align: center
      .value
        font-size: 16px
        line-height: 1.5em
        font-weight: bold
        font-family: 'montserrat'
      .label
        line-height: 16px

  #added-to-cart-modal
    .modal-dialog
      max-width: 700px
      .modal-content
        .modal-header
          border: 0
        .modal-body
          color: #fff
          .choice
            align-items: center
            background: #d6c69b
            display: flex
            color: #fff
            font-family: montserrat
            font-weight: bold
            font-size: 1.5rem
            height: 200px
            padding: 30px
            text-align: center
            text-transform: uppercase
            justify-content: center
            &:hover
              text-decoration: none
              background: #ccba89
          .continue-shopping
          .go-to-checkout


// Product card
body.public-producer-producer,
body.public-node-node
  .product-card
    text-decoration: none
    color: #333
    padding: 10px
    &:hover
      box-shadow: #ccc 0 1px 8px 0
    .image-placeholder
      background: #fafafa
      font-size: 4rem
    .card-body
      padding: 10px 0
      .producer-info
        font-size: 12px
        line-height: 1.5em
      .title
        font-weight: 700
        margin-bottom: 10px
        color: #333
    .card-footer
      background: #fff
      font-size: 12px
      border: 0
      padding: 2px 0
      text-align: right
      color: #999
      .badge
        background-color: #a9322a

// Product list
.product-list
  .product-item
    border-bottom: 1px solid #eee
    margin-bottom: 15px
    padding-bottom: 15px
    &:last-child
      border-bottom: 0
    h3
      a
        color: #333
        &:hover
          text-decoration: none
