@media (min-width: 992px)
  body.public
    &.logged-in
      .page
        flex-direction: row
        .content
          width: calc(100% - 300px)

body.public
  .page
    overflow: hidden
    display: flex
    align-items: stretch
    flex-direction: column

    .content
      width: 100%
      float: left
      z-index: 0

      .container-fluid
        padding: 0

    .top-container
      margin-top: -60px

    .card
      .card-header
        font-weight: 700
        color: #fff
        background: #a9322a
        border: 0
        .badge
          background: #fff
          color: #a9322a
          text-transform: none

    .shop-header
      #map
        height: 350px
        width: 100%
        z-index: 0
        border-bottom: 5px solid #e2d7b9
      .top
        background: #a9322a
        color: #fff
        padding: 30px
        h1
          margin: 0
        a
          color: #fff

.page-header
  background-position: center center
  background-size: cover
  background-color: #eadcb7
  color: #fff
  height: 50vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  h1
    margin: 0
  p
    margin: 0

// Used on front page and membership page
.membership-metrics
  display: flex
  justify-content: center
  margin-top: 20px
  .metric
    margin: 2vw
    display: flex
    flex-direction: column
    align-items: center
    .value
      background: #dec286
      color: #fff
      font-size: 40px
      width: 180px
      line-height: 180px
      border-radius: 100px
      text-align: center
      font-weight: bold
      font-family: 'montserrat'
      .value-unit
        font-size: 30px
        padding-left: 10px
        &.fa
          position: relative
          top: -3px
    .label
      margin-top: 15px
      font-family: 'montserrat'
      text-transform: uppercase
      font-weight: bold
      color: #dec286
      text-align: center
