body.public-product-product
  .order-form
    .card-body
      overflow: hidden
      border-bottom: 1px dashed #eee
      &:last-child
        border-bottom: 0
      label
        .text-muted
          font-family: 'raleway'
          font-weight: normal
      .price
        white-space: nowrap
        font-weight: bold
